HSC_MPP <- c("CRHBP", "NPR3", "MEIS1", "PROM1", "THY1")
EMP <- c("CPA3", "FCER1A", "DEPTOR", "TESPA1")
Early_EryP <- c("SOX4", "APOC1", "IL1B", "CASP3", "SLC40A1")
Late_EryP <- c("HBB", "HDD", "CA1", "HEMGN", "RHAG")
MegKP <- c("PPBP", "ITGA2B", "PLELK", "MPL", "FERMT3", "SLC37A1")
EoBasoP <- c("CPA3", "FCER1A", "CLC", "HDC", "PRG2", "RNASE2", "CPA3")
LymP <- c("FLT3", "SPINK2", "MZB1", "ITM2C", "MDK")
Early_Promyelo <- c("MPO", "AZU1", "CPA3", "RNASE3", "MGST", "CEBPA")
Late_Promyelo <- c("LYZ", "CSTA", "RNASE2")
Myelo <- c("S100A8", "CSTA", "S100A9")
Class_Mono <- c("CD14", "VCAN", "CTSS", "FCN1")
NonClass_Mono <- c("FCGR3A", "LST1", "MS4A1")


pDC_prog <- c("IRF8", "IL3RA", "SHD", "DNTT")
pDC_mature <- c("IRF8", "IL3RA", "CCDC50", "CD4", "TCF4", "DERL3")
cDC1 <- c("S100A10", "FCER1A", "HAVCR2", "CD2")
cDC2 <- c("FCER1A", "CD1C", "HLA-DQB1")
preproB <- c("MME", "VPREB1", "CD79A", "DNTT", "PAX5")
preB <- c("IGHM")
B_immature <- c("CD9", "CD79B", "CD24", "TCL1A")
B_naive <- c("IL4R", "IGHD")
B_nonIgG_CS <- c("CD82", "CD27", "JCHAIN", "CD1C")
B_CS <- c("CD82", "ITGB1", "ITGAM")
PlasmaC <- c("MZB1", "DERL3", "FKBP11", "SEC11C")
T_CD4_naive <- c("CCR7", "SELL", "AIF1")
T_CD4_memory <- c("KLRB1", "CCR6", "CD82")
T_CD4_cytoxic <- c("GNLY", "GZMA", "NK7", "ADGRG1")
T_CD69CD4 <- c("CD81", "CST7", "TGFBI", "HLA-DPBI")
T_CD8_naive <- c("CCR7", "SELL", "AIF1")
T_CD8_memory <- c("CD8A", "DUSP1", "CD74", "CCR5")
T_CD8_memoryCD8CD103 <- c("IL7R", "ITM2C", "DPP4")
T_gd <- c("KLRB1", "TRDC", "TRGC", "DPP4")
NK_prog <- c("NKG7", "KLRK1", "CRHBP", "CD34", "NPR3")

Myeloid <- c(EMP, Early_EryP, Late_EryP, MegKP, EoBasoP, Early_Promyelo, Late_Promyelo, Myelo, Class_Mono, NonClass_Mono)
Myeloid <- unique(Myeloid)
Lymphoid <- c(LymP, pDC_prog, pDC_mature, cDC1, cDC2, 
	preproB, preB, B_CS, B_immature, B_naive, B_nonIgG_CS, PlasmaC, 
	T_CD4_cytoxic, T_CD4_memory, T_CD4_naive, T_CD69CD4, T_CD8_memory, T_CD8_memoryCD8CD103, T_CD8_naive, T_gd)
Lymphoid <- unique(Lymphoid)
DifMark <- c(Myeloid, Lymphoid)
DifMark <- unique(DifMark)